<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./media/favicon.png" type="image/x-icon" />

    <!-- load the manifest.json to set the pwa configuration -->
    <!-- <link rel="manifest" crossorigin="use-credentials" href="./manifest.json"/> -->

    <!-- Maximum of 65 characters - your keyword rich title of the website and/or webpage -->
    <title>Editor.js</title>

    <!-- Maximum of 155 characters - description of your website/webpage, make sure you use keywords! -->
    <meta name="Editor.js" />

    <!-- Maximum 35 characters - short title of your website/webpage -->
    <meta property="og:title" content="Editor.js" />

    <!-- Full link to the current webpage address -->
    <meta property="og:url" content="https://ismaelpamplona.gitlab.io" />

    <!-- Maximum 65 characters - description of your website/webpage -->
    <meta property="og:description" content="Editor.js" />

    <!-- Image(JPG or PNG) with a size less than 300KB and minimum dimensions of 300 x 200 - full and open URL -->
    <meta property="og:image" content="https://sozo-open-imgs.s3-sa-east-1.amazonaws.com/sozo-logo.png" />

  </head>

  <body>
    <div id="root"></div>
  </body>

</html>
